# spark-querydsl-thymeleaf-demo

./: .classpath  .project  README.md  pom.xml
src/main/java/com/thomsonreuters/sparkquerydsldemo/: App.java
src/main/resources/static/: index.html
src/main/resources/static/js/: searchAndReplace.js
src/main/resources/templates/: searchResults.html
